spring.application.name=synchrony-employee-management

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/synchrony
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=

# spring.datasource.hikari.data-source-properties.ssl=true

thread.pool.size=10

server.port= 8085
server.servlet.context-path = /ms/synchronyemp